server: http://localhost:4224

load:
  - node_modules/buster-core/lib/buster-core.js
  - node_modules/buster-core/lib/buster-event-emitter.js
  - node_modules/buster-format/lib/buster-format.js
  - node_modules/buster-assert/lib/buster-assert.js
  - node_modules/buster-promise/lib/buster-promise.js
  - node_modules/sinon/lib/sinon.js
  - node_modules/sinon/lib/sinon/spy.js
  - node_modules/sinon/lib/sinon/stub.js
  - node_modules/sinon/lib/sinon/collection.js
  - node_modules/sinon/lib/sinon/sandbox.js
  - node_modules/sinon/lib/sinon/test.js
  - node_modules/sinon/lib/sinon/test-case.js
  - node_modules/sinon/lib/sinon/assert.js
  - lib/buster-test/*.js
  - lib/buster-test/reporters/html.js
  - node_modules/buster-util/lib/buster-util/jstestdriver-shim.js
  - test/unit/buster-test/*.js
  - test/unit/buster-test/reporters/html-test.js
  - test/unit/buster-test/reporters/json-proxy-test.js
  - test/integration/*.js
