server: http://localhost:4224

load:
  - node_modules/buster-core/lib/buster-core.js
  - node_modules/buster-event-emitter/lib/buster-event-emitter.js
  - node_modules/buster-format/lib/buster-format.js
  - node_modules/buster-assert/lib/buster-assert.js
  - node_modules/sinon/pkg/sinon-1.1.0-pre.js
  - node_modules/sinon/pkg/sinon-ie-1.1.0-pre.js
  - lib/buster-test/promise.js
  - lib/buster-test/*.js
  - node_modules/buster-util/lib/buster-util/jstestdriver-shim.js
  - test/unit/buster-test/*.js
  - test/integration/*.js
