server: http://localhost:4224

load:
  - deps/buster-util/lib/buster-util.js
  - deps/buster-event-emitter/lib/buster-event-emitter.js
  - deps/buster-object-format/lib/buster-object-format.js
  - deps/buster-assert/lib/buster-assert.js
  - deps/sinon-js/pkg/sinon-1.1.0-pre.js
  - deps/sinon-js/pkg/sinon-ie-1.1.0-pre.js
  - lib/*.js
  - lib/buster-test/*.js
  - deps/buster-util/lib/buster-util/jstestdriver-shim.js
  - test/*.js
  - test/buster-test/*.js
